# rpc

./: .gitignore  README.md
app-share/: pom.xml
app-share/src/main/java/cn/vko/app/share/: Group.java  GroupService.java  Teacher.java  TeacherService.java
app-share/src/main/java/cn/vko/fz/: TeacherRpcService.java
app2/: pom.xml
app2/src/main/java/cn/vko/app2/: App2.java  App2Main.java  GroupServiceImpl.java  Main.java
app2/src/main/resources/: RpcClient.xml  RpcConfig.xml  log4j.properties
rpc/: deploy.bat  pom.xml
rpc-registry/: assembly.bat  pom.xml
rpc-registry/rpc-registry-api/: pom.xml
rpc-registry/rpc-registry-api/src/main/java/org/dxx/rpc/registry/: LocateRpcServerRequest.java  LocateRpcServerResponse.java  RegisterResponse.java
rpc-registry/rpc-registry-server/: pom.xml
rpc-registry/rpc-registry-server/src/main/java/org/dxx/rpc/registry/: RegistryServerMain.java  ServiceRepository.java
rpc-registry/rpc-registry-server/src/main/resources/: log4j.properties
rpc-registry/src/main/java/org/dxx/rpc/registry/: Balancer.java  Channels.java  ClientChannelContext.java  DefaultBalancer.java  RegistryController.java  RegistryServerMain.java  ServiceRepository.java
rpc-registry/src/main/java/org/dxx/rpc/registry/monitor/: App.java  Dispatcher.java  Invoker.java  RegistryController.java  Server.java  ServerController.java  ServiceController.java  ViewService.java
rpc-registry/src/main/java/org/dxx/rpc/registry/server/: ObjectServerHandler.java  RegistryServerHandler.java  RegistryServerStartup.java
rpc-registry/src/main/resources/: log4j.properties
rpc-registry/src/main/resources/vm/: login.html  registry.html  server.html
rpc-registry/src/main/resources/vm/layout/: registry-layout.html
rpc-registry/src/main/test/org/dxx/rpc/registry/: DefaultBalancerTest.java
rpc/src/main/java/org/dxx/rpc/: AbstractRequest.java  AbstractResponse.java  EchoService.java  EventLoops.java  HeartbeatRequest.java  Request.java  Response.java  ResponseFuture.java  RpcConstants.java  RpcListener.java  RpcUtils.java  WebUtils.java
rpc/src/main/java/org/dxx/rpc/client/: ChannelContext.java  ClientHandler.java  ClientStartup.java  ClientStartupGroup.java  Clients.java  MockUtils.java  ObjectClientHandler.java  ProxyFactory.java  ServerCache.java  ServerLocationCache.java
rpc/src/main/java/org/dxx/rpc/codec/: DecodeHelper.java  DexnCodec.java  DexnDecoder.java  DexnEncoder.java  DexnTelnetDecoder.java
rpc/src/main/java/org/dxx/rpc/common/: Awakeable.java  RpcListener.java  RpcUtils.java  SerializationUtils.java  StopWatch.java  TraceUtils.java  WebUtils.java
rpc/src/main/java/org/dxx/rpc/config/: ConfigUtils.java  Registry.java  RpcClientConfig.java  RpcClientConfigs.java  RpcConfig.java  RpcMockConfig.java  RpcMockConfigs.java  RpcServerConfig.java  RpcServiceConfig.java
rpc/src/main/java/org/dxx/rpc/config/annotation/: RpcNutzService.java  (+2 more)
rpc/src/main/java/org/dxx/rpc/exception/: RegistryException.java  RpcException.java  RpcTimeoutException.java  SerializeException.java  TimeoutException.java
rpc/src/main/java/org/dxx/rpc/exec/: NamedThreadFactory.java  RpcChannelHandler.java  RpcRunnable.java
rpc/src/main/java/org/dxx/rpc/http/: HttpRequestUtils.java
rpc/src/main/java/org/dxx/rpc/monitor/: Controller.java  HttpUtils.java  MonitorHandler.java  MonitorRequest.java  MonitorResponse.java  ServerController.java  ServerStatus.java  StatController.java  VelocityUtils.java
rpc/src/main/java/org/dxx/rpc/registry/: GetServerLocationRequest.java  GetServerLocationResponse.java  GetServerRequest.java  GetServerResponse.java  LocateRpcServerRequest.java  LocateRpcServerResponse.java  RegisterRequest.java  RegisterResponse.java  RegistryConstants.java  RegistryHandler.java  RegistryStartup.java  RegistryUtils.java  Service.java  UpdateServerLocationRequest.java  UpdateServersRequest.java
rpc/src/main/java/org/dxx/rpc/serialization/: FstSerializer.java  KryoSerializer.java  Serializer.java
rpc/src/main/java/org/dxx/rpc/server/: ClientChannels.java  DefaultBeanFactoy.java  ObjectServerHandler.java  ServerHandler.java  ServerStartup.java  Servers.java
rpc/src/main/java/org/dxx/rpc/support/: RpcApplicationListener.java  RpcBean.java  SpringContextHolder.java  SpringUtils.java
rpc/src/main/resources/vm/: detect.html  server.html  stat.html
rpc/src/main/resources/vm/component/: page.html
rpc/src/main/resources/vm/layout/: default.html
rpc/src/test/java/org/dxx/rpc/: ByteBufferTest.java  ChannelContextTest.java  EchoTest.java  RpcTest.java  ThreadPoolTest.java  Tracer.java
rpc/src/test/java/org/dxx/rpc/client/: ServerLocationCacheTest.java
rpc/src/test/java/org/dxx/rpc/config/: RpcClientConfigsTest.java  RpcConfigTest.java
rpc/src/test/java/org/dxx/rpc/mock/: MockTest.java  UserServiceMock.java
rpc/src/test/java/org/dxx/rpc/monitor/: HttpRequestUtilsTest.java
rpc/src/test/java/org/dxx/rpc/serialization/: KryoSerializerTest.java  Pojo1.java  Pojo2.java
rpc/src/test/java/org/dxx/rpc/server/: HelloServiceImpl.java  UserServiceImpl.java
rpc/src/test/java/org/dxx/rpc/service/: HelloServiceImpl.java  UserServiceImpl.java
rpc/src/test/java/org/dxx/rpc/share/: HelloService.java  UserService.java
rpc/src/test/resources/: RpcClient.xml  RpcConfig.xml  RpcMock.xml  log4j.properties  logback.xml
sample/: install.bat  pom.xml
sample/sample-course-app/: .project  pom.xml
sample/sample-course-app/src/main/java/org/dxx/course/: CourseAppMain.java
sample/sample-course-app/src/main/resources/: RpcClient.xml  RpcConfig.xml  logback.xml
sample/sample-course-app/src/main/resources/spring/: applicationContext.xml
sample/sample-interfaces/: pom.xml
sample/sample-student-webapp/: .project  pom.xml
sample/sample-student-webapp/src/main/resources/: RpcClient.xml  RpcConfig.xml  log4j.properties  logback.xml
sample/sample-student-webapp/src/main/resources/spring/: applicationContext.xml  servlet-context.xml
sample/sample-student-webapp/src/main/webapp/WEB-INF/: web.xml
sample/sample-student-webapp/src/main/webapp/WEB-INF/views/: index.jsp
(+66 files in other folders)
