log4j.rootLogger=WARN, stdout, rpc

log4j.logger.org.dxx=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t %20.30c:%L   - %m%n

log4j.appender.rpc = org.apache.log4j.RollingFileAppender
log4j.appender.rpc.MaxFileSize=5MB
log4j.appender.rpc.MaxBackupIndex=7
log4j.appender.rpc.file = /var/logs/rpc/app1.log
log4j.appender.rpc.layout = org.apache.log4j.PatternLayout
log4j.appender.rpc.layout.conversionPattern = %d %p %t %20.30c:%L   - %m%n
log4j.appender.rpc.append = true
