<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
	<title>$projectName</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="http://style.org.hc360.com/js/managerui/css/bootstrap-responsive.css" type="text/css" rel="stylesheet" />
	<link href="http://style.org.hc360.com/js/managerui/css/bootstrap.css" type="text/css" rel="stylesheet" />
	<script src="http://style.org.hc360.com/js/managerui/js/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="http://style.org.hc360.com/js/managerui/js/bootstrap.js" type="text/javascript"></script>
	<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
	  
	  .table th, .table td {
        text-align: center;
		vertical-align: middle;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
	  
	  body,button, input, select, textarea,h1 ,h2, h3, h4, h5, h6 { font-family: Microsoft YaHei,'宋体' , Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;}
	  
    </style>
</head>

<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">$projectName</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right" style="display:none;">
				服务器IP:$ip 
				#if("$!userName" != "")
				当前用户：$userName <a href="$!ctx/logout.do?loginURL=$!loginURL" class="navbar-link">退出</a>
				#else
					<a href="$!ctx/login.do" class="navbar-link">登陆</a>
				#end
            </p>
    		<!-- 菜单约定为servletPath： $_menu -->
            <ul class="nav">
              <li #if("$!_menu" =="" || $_menu == "index")class="active"#end><a href="/">服务列表</a></li>
              <li #if($_menu == "log")class="active"#end><a href="$!ctx/log.do">日志控制台</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
	
	<div class="container-fluid">
		$screen_content
    </div>
</body>
